<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 8f6c20bc4d7055a6412a5e42e5fb3c64?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Sereosi2017@yandex.ru</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Sereosi2017@yandex.ru</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>3814F2D9-515F-42C5-82F7-8188D13B19B1</documentID>
			<versionID>545A2447-3A3D-4E60-B6C3-6AC70BCDEC97</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="25" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="54" top="27.75" width="105.75" height="18" align-x="64.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="7">
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
							<ml:real>3</ml:real>
							<ml:real>4</ml:real>
							<ml:real>5</ml:real>
							<ml:real>6</ml:real>
							<ml:real>7</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="15" left="498" top="27.75" width="105.75" height="18" align-x="508.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="7">
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
							<ml:real>3</ml:real>
							<ml:real>4</ml:real>
							<ml:real>5</ml:real>
							<ml:real>6</ml:real>
							<ml:real>7</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="3" left="54" top="45.75" width="186" height="18" align-x="66" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="7">
							<ml:real>52.7</ml:real>
							<ml:real>56.5</ml:real>
							<ml:real>60.7</ml:real>
							<ml:real>54.8</ml:real>
							<ml:real>70.4</ml:real>
							<ml:real>68.1</ml:real>
							<ml:real>67.8</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="16" left="498" top="45.75" width="186" height="18" align-x="510" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="7">
							<ml:real>52.7</ml:real>
							<ml:real>56.5</ml:real>
							<ml:real>60.7</ml:real>
							<ml:real>54.8</ml:real>
							<ml:real>70.4</ml:real>
							<ml:real>68.1</ml:real>
							<ml:real>67.8</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="5" left="54" top="81" width="87" height="12.75" align-x="78.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">linterp</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="17" left="522" top="93" width="69" height="12.75" align-x="533.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">s</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">cspline</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="6" left="60" top="126" width="159" height="129.75" align-x="60" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="8"/>
			<rendering item-idref="9"/>
		</region>
		<region region-id="18" left="522" top="123" width="92.25" height="12.75" align-x="545.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">C</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">interp</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="19" left="468" top="156" width="176.25" height="132.75" align-x="468" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="11"/>
			<rendering item-idref="12"/>
		</region>
		<region region-id="21" left="84" top="261" width="65.25" height="12.75" align-x="115.5" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:real>2.4</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>58.18</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="23" left="174" top="261" width="54" height="12.75" align-x="198.75" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:real>5</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>70.4</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="22" left="84" top="279" width="54" height="12.75" align-x="108.75" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>48.900000000000006</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="25" left="180" top="279" width="58.5" height="12.75" align-x="209.25" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:real>10</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>66.9</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAI0AAAAYCAYAAADH9X5VAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJKSURBVGhD7ZgBksMgCEU9lwfyPJ7G
y+QwFowmmhgF0qS7M7yZ7nS3UQQ+YNdERWGiolHYqGgUNioahY2KRumyeBuNMf1XfkZRGhbv
ol/Kextt+SU4FY0ypxENoKJRpqhoFDYqGoWNikZh8wdEE6IzDn624MGMO/51xhK9LV8F7Xbb
p5JsCtcWgjORfewUg3Lucyzm7H7Tbdc2j2vhM+th1z4/Fg0e/JygLXnM6NdfCzF5ZuD4icVH
lxfLBAvAHrYJPo363Hxy8rlGQ2jEGdxBrMmXo4DrotxtviqaUVWKE1foOk0kuKaSqATvo2d3
mr3i+TbXJErO2gL7uE6B4f9gCM5k0dTtbnWqf7D1M1FuMamTFnhbNJxOswG+e4FdCDAeVzae
gNylWALIheGwq8Jacbxgn9JlW1AH81FddZoyOihB3EV2el04MhPFbdGIuoW06vcYiUWTQPv0
7rjGCJ7HBVl0Etuj8Ujxpx1P6SDyS+EIdHiUmHuigeCLusxKss0ZbQHGUjZ2TzS4nieaOoZo
m18oIPjeaMrM8oS0ooFgWNLMlHWap0TDCXwfXsVjso5+85OHYBx5oqljJBMN+DqIM0802GXS
ZujI97vNTBRS0eC6bdnlrJ5AvAD2uNVpuCO1mQQodEGe8l3sCoo/7UUYn86zst+u8aDCIOG+
VyMEk1aqlrH5ueLpQUwiFdg8whaN0NeNar1s+aiz0RpGO54e5lZVKs+DgiQk6FXRwKlkLVV5
njRhaPerl0WD8C5/yhvwvgj8QDTK/ybGD0JaupJwCXCnAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAI0AAAAYCAYAAADH9X5VAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJKSURBVGhD7ZgBksMgCEU9lwfyPJ7G
y+QwFowmmhgF0qS7M7yZ7nS3UQQ+YNdERWGiolHYqGgUNioahY2KRumyeBuNMf1XfkZRGhbv
ol/Kextt+SU4FY0ypxENoKJRpqhoFDYqGoWNikZh8wdEE6IzDn624MGMO/51xhK9LV8F7Xbb
p5JsCtcWgjORfewUg3Lucyzm7H7Tbdc2j2vhM+th1z4/Fg0e/JygLXnM6NdfCzF5ZuD4icVH
lxfLBAvAHrYJPo363Hxy8rlGQ2jEGdxBrMmXo4DrotxtviqaUVWKE1foOk0kuKaSqATvo2d3
mr3i+TbXJErO2gL7uE6B4f9gCM5k0dTtbnWqf7D1M1FuMamTFnhbNJxOswG+e4FdCDAeVzae
gNylWALIheGwq8Jacbxgn9JlW1AH81FddZoyOihB3EV2el04MhPFbdGIuoW06vcYiUWTQPv0
7rjGCJ7HBVl0Etuj8Ujxpx1P6SDyS+EIdHiUmHuigeCLusxKss0ZbQHGUjZ2TzS4nieaOoZo
m18oIPjeaMrM8oS0ooFgWNLMlHWap0TDCXwfXsVjso5+85OHYBx5oqljJBMN+DqIM0802GXS
ZujI97vNTBRS0eC6bdnlrJ5AvAD2uNVpuCO1mQQodEGe8l3sCoo/7UUYn86zst+u8aDCIOG+
VyMEk1aqlrH5ueLpQUwiFdg8whaN0NeNar1s+aiz0RpGO54e5lZVKs+DgiQk6FXRwKlkLVV5
njRhaPerl0WD8C5/yhvwvgj8QDTK/ybGD0JaupJwCXCnAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAPgAAAAYCAYAAADXlTCJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPfSURBVHhe7ZmLlawwCIaty4Ksx2ps
ZorxQl6SBAhxZl9evnPcM+MY+IEQo7ucjuM8Fm9wx3kw3uCO82C8wR3nwXiDO84f57Wv57Is
/JGucRznj/Lat3N/5c/rueYvx+YN7jhPompwwBvccR6EN7jjPBhvcMd5MN7gjvNgflGDH+e2
bPCXgufyK/782+vc13xuLW8La+i4eGy14QGc38zln7epjbXA2H/t5xrs/US88Osm28MJlH3S
iTRG0TyM90LTptPn2RpLuO6eU6D1a6udrA3GrztY5fklDY5B9sWkr/sz9BwWd+GCO45qkh7b
XKNxfiOpGEpx5bEWOPskN2HiM7F8WbxAajY+5FbbuCELomZDvBlVm4Ylz3wspdHmnQKMX1Pt
BtrYPNEb4eXzRxqcX4VTMuAQV9PRBAhAoJu8wvVIfmPCtJXdpFlEsI//uyzJidfoc+tT8UaO
fQd7gs8q/2QSTkM0T8SrahMR8jwRy707uOC3QqidRVuVN5nU4FfRy5YtOCHfK+L10zEjaFfZ
YmS/bGJGYxG4ZlOTKtD6Dd+3c8NdA+ZBC1bTLCHYbycTLoaq3U/Fi8CkQdfyNjhO2qAPrp2K
l0I0m+MdahMQ8jwTy60GF/0SxNpZtOE14wX2uoOnglMd4+1nEoIBtIeQEFuycAFhFhbDpHp/
yxz9Rp3wOX7pctMjaBaQ7ON5GuOowT8VL1g69z1+0psoLu7TE55ANdvitWrr0etoiyXamHAK
6H4jeu3G2iy5qLboQVS5Q4KDyaAstAWV6J9NQM/o7o0TYWq72pP9tjpHjYbMPAtL9uf8fi5e
2P+WyaZNnDgp08I+rAdHrdkUr1Ebh2bfGgvauNPgelx67SzaWh8czTN4NIix6KtLJgnAlaY9
hIRYREW7dbPYmufdReny2xaVnXgVvWYN0T7sUq7zVz14Phcv+m9r2MWLd6Iy2UbaJBrNhnhN
2gTEPE/E0tqwMJ4/Su2M2tDHKA/9SzZMOCZRWdHewZSsZiuOY8oQCF585oRxI9Mq1G/YVuVn
HCjG6IVSo3mIaJ98rgrN8Ml4CTgZWbtBc17EUOeNBu80T8QLiNokpDxPxHKnwUW/Ga12Rm2W
XPQNDowH6glRkYoIAZcVmhhGLeV8OGiBag0zW+SC4DdAfis/Ub/aWAucfST5qP4v/B3xJqr6
N37DZE/jpxa0BKvZGC8y3eCIkGc2ltbvOzWW6gt0eZjOM97Zm0WDgWlwGPjmc92IW0VyHOcC
Fw9DE7Fb9K9vPmbL4jiOjXC3t+3eSoOXrfC33Vpxi3Fji+k4/zV4c7T3DfsM7jjOEzjPf1xI
4oBXdanvAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAPgAAAAYCAYAAADXlTCJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPfSURBVHhe7ZmLlawwCIaty4Ksx2ps
ZorxQl6SBAhxZl9evnPcM+MY+IEQo7ucjuM8Fm9wx3kw3uCO82C8wR3nwXiDO84f57Wv57Is
/JGucRznj/Lat3N/5c/rueYvx+YN7jhPompwwBvccR6EN7jjPBhvcMd5MN7gjvNgflGDH+e2
bPCXgufyK/782+vc13xuLW8La+i4eGy14QGc38zln7epjbXA2H/t5xrs/US88Osm28MJlH3S
iTRG0TyM90LTptPn2RpLuO6eU6D1a6udrA3GrztY5fklDY5B9sWkr/sz9BwWd+GCO45qkh7b
XKNxfiOpGEpx5bEWOPskN2HiM7F8WbxAajY+5FbbuCELomZDvBlVm4Ylz3wspdHmnQKMX1Pt
BtrYPNEb4eXzRxqcX4VTMuAQV9PRBAhAoJu8wvVIfmPCtJXdpFlEsI//uyzJidfoc+tT8UaO
fQd7gs8q/2QSTkM0T8SrahMR8jwRy707uOC3QqidRVuVN5nU4FfRy5YtOCHfK+L10zEjaFfZ
YmS/bGJGYxG4ZlOTKtD6Dd+3c8NdA+ZBC1bTLCHYbycTLoaq3U/Fi8CkQdfyNjhO2qAPrp2K
l0I0m+MdahMQ8jwTy60GF/0SxNpZtOE14wX2uoOnglMd4+1nEoIBtIeQEFuycAFhFhbDpHp/
yxz9Rp3wOX7pctMjaBaQ7ON5GuOowT8VL1g69z1+0psoLu7TE55ANdvitWrr0etoiyXamHAK
6H4jeu3G2iy5qLboQVS5Q4KDyaAstAWV6J9NQM/o7o0TYWq72pP9tjpHjYbMPAtL9uf8fi5e
2P+WyaZNnDgp08I+rAdHrdkUr1Ebh2bfGgvauNPgelx67SzaWh8czTN4NIix6KtLJgnAlaY9
hIRYREW7dbPYmufdReny2xaVnXgVvWYN0T7sUq7zVz14Phcv+m9r2MWLd6Iy2UbaJBrNhnhN
2gTEPE/E0tqwMJ4/Su2M2tDHKA/9SzZMOCZRWdHewZSsZiuOY8oQCF585oRxI9Mq1G/YVuVn
HCjG6IVSo3mIaJ98rgrN8Ml4CTgZWbtBc17EUOeNBu80T8QLiNokpDxPxHKnwUW/Ga12Rm2W
XPQNDowH6glRkYoIAZcVmhhGLeV8OGiBag0zW+SC4DdAfis/Ub/aWAucfST5qP4v/B3xJqr6
N37DZE/jpxa0BKvZGC8y3eCIkGc2ltbvOzWW6gt0eZjOM97Zm0WDgWlwGPjmc92IW0VyHOcC
Fw9DE7Fb9K9vPmbL4jiOjXC3t+3eSoOXrfC33Vpxi3Fji+k4/zV4c7T3DfsM7jjOEzjPf1xI
4oBXdanvAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHQAAAARCAYAAAAMo4jOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKdSURBVFhH7ViLbYUwDMxcDMQcHSHT
ZBmGSW3ng+NP4ImH1CJOoo+ExLHvbIMa8otH4RX0YXgFfRheQR8GV9C0hhzWVEcWUl7DCn8l
YH6JeaujW7DFvIQlRzoE/Qh56urt8Li4G5prR9CU47Lk4DqJATRCK9K6k0qE3xVgETDI88+A
+/g1GFzcjQnXpqBbjLCgEGcRgNU7zm+QAGIODp1X+AUMFXoWho9fgObibsy5NgSFDbE8pLYr
2yeSOcyVAwJVDW/TOD8j3U+YQ3BBzftWxc0fx0daX+aW5mizEYEkmF8huWmc9rV7iDDncLGm
4kO3q8B8bBXW/fG62zHXWlAwWvWsB1SyKrYIrVipYItzLnuFk/zyNne/Gin8Hq9KCGZu91/6
uJNQngkbtJCNq3AUf7Xvc4G2wH4n0kEVkJvYIJHcHCDIOAoa10pQqsoWRL14lmEQOuvsQ+y1
XwBPNO8eMYyFj5VMHic9m9pA7Hbc+NQeH5QUvcrBtiRRYc61EBQ+hoQX44FeEFcEvVKhk3vE
MLYENVrb1AYC7ZSxGx+2Z4jpOHZEiR/9Oq5OxAeC2gZHAySwIto+5LYPBk6yd48YxtLHQmQn
vX05mjbYPmzjvP3KAHF9McRa+gHo1QAJPLyPPcy5roLyKuFZK6oHD0SHjYN7q+4nHQVkO3YM
7hNkZbtfQJAhBrau+qt8rGLtcwYPfA2fRygu6n601fe19SXeIraGnfz2nhnX+qPoBOzDBdin
9L8GCeMn5ikuGBJ8NWtTIMhqzRfYexgY113Q8DNqOx8nyhC3+ogEXun/GAeCIhdn/7Gwwbs1
Wetauzfg7mkQXJNKKBYX7Ow4QpvTfmCADxGTYoFY6ZrFhC3v85h16/wUmusu6JXfF38FOf8C
4CSTs53WOBoAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFwAAAARCAYAAABQKcvqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIhSURBVFhH7VaJccQgDHRdFEQdKYFq
aMbFED0IBIjzOXaYXMY74xyPrGe14GzpwVI8hC/GQ/hiPIQvxucSvofkNpfCjpOY/LYlH2nn
AtCPh793Afy5kCjFjA8lnAneCuF3AH3e6S+DhFGb+E8Ufh3R33FCJog+bdl5Q/geHKgGlQNP
dxQqLh5fDG7EMGMLqRF/ea/E1YSbYzkF8OhkaZ/XnXQL15p69xScxGM/xXaAiiNKLjFE2eiP
81OE44tV+jsEmoVg1KSGZ9YNSkRi6MZZsVUhmQxuii5KE9uRLHbU4NwMVTjH5DH5HXKWfXgn
9HsdMsFtX32Ow5AT1CgcFzHZeTevAQub+TZjF1LzPDeBCtN7szFi2JOG8IO+pnn1vl6AmlZO
CeTZNVBiGHe4qKQqzsZ5hdtK0uhiDwWL6mA4EGmMEcPeWNeUcLzKoMaZSFowH9zAVt0Ig/AI
R6daRa+SvgsGGZ4mk9hkr44qXg/9/V7sjDGimTMphUDwxwQZQsD3aE1fQweQ71PzPWAYV4qo
67VKxW66fQT90Sxqm8QmstR6sdenC5QjYwcElnW0VXZNo/KajtOQlN/D/WLf5srNGGH/t1Ob
ZlwpfwhU7JvqugibqDliGFVMxHpjHUWWnRfCt6+W+6P5EiwknJX7Xqwd7vZo2eUrqgHVUL8b
xCKSqQk9mq+BvmZqwr8LPPrnY8l/WOM1jDW0/grhZ34f/BQpfQNWnfG02MdY7AAAAABJRU5E
rkJggg==</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/2xSzW7TQBCe9b/duElDUkidxG1T4IaKhYToqa0qhEQpKIhz5Tpua0Sa4Lqo
x4gH4MaZCwceAHHnBXglMz9uWlDXmp2Zb7/52fHWAEChvEXx2NZxd9KPw/Qkm5yZQOsJijua
JIIZjD0j2jh5ffQ+TQpGYMjxGu7W+el0d3Ip8D6KjcBwTnyF8gblB8oGVn+nrn1aVtWUBprO
RnNefKco8uzookgVM7dQ6nBzGVvr//gmJzCKPE0DBiIUfyp1os5vgJlpR99Qb1uOaNsV7Xii
3YVIwyKfcD6mMp7CJjyikdQY/SXoY0ZpKD4HzdzFiDrb9alDNj/7XLQRNf/gubPE4aMGXlPt
4BWjL9jUrAF3GP/eJFzm1ZKMdlvaaS2Lbt+VtpaJqTYB7klDcx86EthekVY6CAXSSocTd8Vp
sdMTstWX7L1QdH9VqoQAutLomrAWfX2JYSGs89HPtesjgIGk6W9IzQFC96XMgMs8kOv1rq73
kB9MfRQdnuTx9PTweJKP48JmbpveHcN7cRHL/1yp/qu2iptePZR29QwUe158mZ0/5zzyVrso
B6riyirxA9W9Hd2/Bb1Kbhd5nKTRns5HQUUMVQNUoEqylArwSmWoNBXoGBoqXQVGSYiBHCjR
MJEz28YjizgUZTMHDYc4RHYpD4V7yOHwBeRweA05HO5zLTQWmYNGnThElnbrBxfjNM+S+IMM
xOG2X6CMIMNPrybnVdP8b9VuOn8BAAD//wMAV9UCqywEAAA=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAANQAAACtCAYAAADI81ERAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAk4SURBVHhe7d0NdqJKFEXhHlcGxHgY
jZNxMDYXKC2Qn6tcqk7I/rJ8K20bU2DtgOZ1+e8BIAxBAYEICghEUEAgggICERQQiKCAQAQF
BCIoIBBBAYEICghUP6hb8/j3719/aW7jdebePn76638e7X28DhBXOajbo3kGY5833X/N/dH+
ZNf/tN01gL66QdlR6BmLRTQGZUet7HB1a2ZHL0BU5SOURfTv8WOHIotrrObe/gzXjfI/p9ND
LlwiL1HqP4dKz5Wy07q9oNR0ox8/08GY/K4V1K3tnivZ86dudzuPUGqYvD4Edba351DjCxEb
z6EIyocx+V0rqMVX9rLPJ9HFbnwUJq8PQRVgp3O2QXbJT/OG2Oz6FNmAoHwYk9+lgvoUQfkw
Jj+CEsPk9SEoQQTlw5j8CEoMk9eHoAQRlA9j8iMoMUxeH4ISRFA+jMmPoMQweX0IShBB+ciO
SfHxIygtBOVkj11+EUFQYgjKKX/sUlQCjydBiSEop6XHLkVV8XElKDEE5bT12KWoPrkEISgx
BOXQPW6hY0pRHbmMCEoMQTl0j5vimPpxEZQWgnJQDGpEUGIIasf4mBGUIILyISg/ghJDUDsI
ShdB+ciMKXu8CEoQQfkQlN8FgxqWZLYNey7Hx6pHhxCU38WCmq4aO8jX6Ju++wZB+UiMyR4r
girLVoWdrMdnWDn2sNPGNItk0+x2BHW2ceXYpgvGNsq7tjkfdT76QLLL3ofnNhIftj1B4u7p
C/2qsU3zuPUdDad+1tReUGrsQVETPibb7/m+n/95buHvFfeTuVRQeTjp9I+gjgsd00IcvbXr
zcL1BHW22XOlZzg8hzosZEwpmK19vvb3C9cR1OnsNG/hHTfyz3n3ja8cHtNaKEvmt1v5WoIq
wY5G3QbZJTsoDSH11/N7qG8cGpPt40/3c377la8lKEEE5fP1mGz/fruP09etfD1BCSIon6/G
ZPv2yP5NX79yHwQliKB8PhrTRgQf27gfghJEUD7uMUXGtIOgBBGUj2tMBWMyBCWIoHw2x1Q4
pISgBBGUz+qYKsVkCEoQQfksjqliTIagBBGUz2RMKaTK+46gBBGUz3NMAiElBCWIoHz6MQnF
ZAhKEEE5pJDE9hVBCSKoHWNIipOXoAQR1IYxpv5TwYeWoAQR1IosJkNQfgQlpupEmYWUEJQf
QYmpNlFWYjIE5UdQYqpMlI2YDEH5EZSYohNlJ6SEoPwISkyxieKMyRCUX/mg+oVUmke+hsqE
LagyWWHl5dZMF1k56s8G9UFMhqD8igd1a4blkhebmS3zZe5tk0WULxW2br64JasejVJIH243
QfkVDqoLwkqaLT45sPXz3o9c70el6TtovBuWYX4Fxbtv9L4IKSEov7JBdUeKti/GJv0snqXI
VtbZy1d/nbMjYJsfoWb3+ydXjrXtPLCtBOVXNKh72z4jmkfxdprWud9v2dHlZem2vTHY/O/n
t83/3Md64Y9nSBffTqmPckHZqdfwDZ+XrKjlSPLTtZfV2zbD6dwnQanp9sr42UG2bUHbFzam
QIpjMuWCep7uJdNYDgd16+5/4b7+ZFCBMRmC8isWVH66l0wm++oLFe9BvT+Hstt1u7jbmPzS
3/dfew5l2xS8XYfHdALFMZnIObVyT9lkz1+de76Una632y29yjfc5tXE3qt8s1D7+x2jtO95
1Vf5bFtO2p6vx3QixTGZAkF9oI9s45e+eRwb5qd5r3inX3uZoE6MyRCUn1ZQxib/26nfgP9T
YsHJMRmC8tMLqqBfHVSBkBKC8iMoMa6JUjAmQ1B+BCVmd6IUjskQlB9BiVmdKCmkCmMmKD+C
ErM4USqFlBCU37lBpYlw5uWAXxFUwHYeRVB+HKHEPCdKCklgjATlR1Bi+okiElJCUH4EpUYs
JkNQfgSlRDAmQ1B+BKUgC4nJ60NQgiSCymIyTF4fghJUPahZTIbJ60NQgqoFtRBSwuT1IShB
VYLaiMkweX0ISlDxoHZiMkxeH4ISVCyoFJLj+zF5fQhKUJGgnCElTF4fghJ0elAfxmSYvD4E
Jei0oFJIX9w/k9eHoE6Xr803Wzmp5KpHdp8H7pfJ66M4JnOZoPK3venX8nuuv5cvPXbyu28c
jMkweX0IqqR8fb9SK8cGxGSYvD4EVdTr7XL21jY/+pFC4oOP/uOSQXVHqGaMZi+oQ8aYItmD
ooYx+V0yqFv7ep50WlAnxGSYvD4EVYgFM1nJOfo51EkhJUxeH4IqYHo0uj3a/vPAd984OSbD
5PUhqJOlt715XbLfOUX8Hspu+8ntv9SNcvxMB2Pyu0xQ33BtfAqpQEyGyetDUIJ2N75gSAmT
14egBG1ufIWYDJPXh6AErW58pZgMk9eHoAS9bXzFkBImrw9BCZpsvEBMhsnrQ1CCnhsvEpNh
8voQlCKhkBImrw9BKRKLyTB5fQhKUOTGR2Hy+hCUIILyYUx+BCWGyetDUIIIyocx+RGUGCav
D0EJIigfxuRHUGKYvD4EJYigfBiTH0GJYfL6EJQggvJhTH4EJYbJ60NQggjKhzH5/Y2gSr77
xkFMXh+Cqqbgu28EYPL6EFQtpd59IwiT14egKtlb25wLl+hLlF8XFKCMoIBAkkFtPYcClGkG
tfHuG4Ay0aA6K7+HApTpBuVkp4Nvz69kYrT3DU6vJI1vyF2S5A+lyvtkJnr+/Oqg7MUKe2Cm
O2T9l8LF3dqKE1loP+Sq7pOpM+bPrz9Cvb0CKPOChj0ww0/iKt9f8oWdyvtkQfT8uVxQe38u
5/6427cdTx9KTyCd/ZCru0+WRM8fgirBJlDhUy7J/ZCrsE+WRM8fsaBepwRvl5UfZ9E7ZNvn
4xvY15V9An7ufohQfp8siZ4/PIcqops8TeGfxvK/HK+wTxZEz5/rBdX/5BtfpRE5rbAH6ZOf
cjEE90Ouyj55Fz1/fnVQtjPSKddkp9iO6K9PL39WYD/pXKeDJ1LYDzmFfZI5Y/78+iMUoISg
gEAEBQQiKCAQQQGBCAoIRFBAIIICAhEUEIiggEAEBQQiKCAQQV3cvW00/sfYP4KgLu7WiPyf
5n8EQV1Z9s8ltP5x4XUR1IXd77fXP5ZDEQR1adm/PkURBHVpBFUaQV0aQZVGUBdnq/bwokQ5
BAUEIiggEEEBgQgKCPN4/AfVvdBsJE/aLwAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHsAAAARCAYAAAD9qNNDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKhSURBVGhD7VaBscMgCHWRv0gGyhx/
BKdxmQzjB4mKiJi26b/0mneXthpFHg+wLt74GtxifxFusb8It9hfhE7szS/ROUfPGmIMa8Sv
ihBXt8KnBMwvPm776D3As53w578x4n819Ho0YocVRWZEQGgUvQYXiS7Rcws8GTYfl6sEokvS
M6DwvxoMParY6YVChG3GZGgDuEW/iDlMkPOj/CAUv05Az/9qsPUoYlP7NqoSk6FpC2S4afll
3sr+F1oxT8jym+xVHwZ+pfU0t2Tnsg2/dzC/j0NdW2nBnHJNNdeeeY1Vv9ZAPhc/OjBOWZPi
/0ijuR5F7NTCDWcTqU4hXbhjFSCc44+6OQdACJzJYwbnROj8qoTpnbCRFrLxHgdeAGP+Nfgb
iDiKHyGfDf54aUtgF5cfuUFSDvMjgThIN7MebWVPxO4zUTeurz0BuRLRNP+NaMbCr1IV9Unv
TBuIamfEKRUJrDnMtztjjFYT8EUGuoOtR72zm8pgAOdWmDxf7EcrG8ADZQqlia20P9MGAu3Q
2OZE55nXYAZeEcD7WHJQjJDHvKoRR8UGUJZyh2Ezb2mdCLrxY238CXAxTKGkXxS0EuD8p1O1
wfZhAUz4+7IZlzNbGtA+HcyulQlSEYIuRtetsPVoxEbktkQPEx4dVQ4s68sJMyK6Q3OwTrCA
WKUroI/8HfnY+bULWefYnsyTr+HzCJU/cSnrG1L0jsRF7OfhuJyT7cu1LfTi0fdYenRiW9AP
FcBMnC66KJII40Q9xF8gwD/8Yd4L6GtBrHVsY2qf6VHEdr+t7voYs8mo2hQsVg2fhonYU/4C
G9zP4dW1+cpRMLUv9EiKopBcXHsMF/2PUwTFQHyw0Mn/vQWaPLAtvp9n344fRa9HEfuZ7xuf
hBj/AOoZdcC8cVkAAAAAAElFTkSuQmCC</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/2xSzW7TQBCeteOfuEkT0qSQOonb8nOsWisI6KmUCnEoVApHDpXrmNZVQ4Lr
oh4DD8ArcOEZuPMCiDcK3844oaCuNTsz337zt94KESnIW4jHtondTT4OktN0/MEivfqQ8nAc
C1Zi7JmmjeKjk/MkzhmhAccb2O3Ls8n++FrgQ4gDYLAgvoZMwPsN/Q71Pqu/vl4rhTbIMLm7
xqL48zzP0pOrPFHM2IXU6OYq7W7+41ucoJRnSeIzEEKqEzbtsP2TaGo54TfoPdsV7ZRFu57o
8lJooMgn3I+rnD5G79MW9ie0Q1Thsx84s5X1GNm3aJue6hocPC0vh7rD/arulM0vVS5eDxu/
cO7e4QTDOsZVLzBq+BXNTeu0wvj3hsbl3pqS0WlJW81V0a270t6qZqptonvS0sKntgS21qSV
NiBfWmlz4o44TXa6QrZ7kr0biO6tS5WAyFTGDoakDakTcB1cBW1KaO++1NE/4oGkln/yUEbq
zkd6xI+lNgyPT7Nocnb8fpyNotxhbku/OYYPojySf7k2fxfr2Mzi5baKJ6DY86Lr9PIl55F3
2oEcqYIra4aPVOd29PAWdJ7cybMoTsIDk4/8ghioOilfzbSllI+RZoEylG8iNFCm8kszjZTA
oRkMC5zpHo5szdFRDnNguJqjyWWdR4d74HD4EjgcXgGHw6tcC8Yyc2DUNEeTpd3am6tRkqVx
dCEX4nLbryBDSvGZxc15xW3+tyo3nT8AAAD//wMAxzySxigEAAA=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAOsAAACxCAYAAAAlH0pEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAyISURBVHhe7Z0BdhrJDkVZFwtiPayG
zbAY0oXBbppW1ROSDB3fW4f5MfUkEaauG4gnf3cBgE2ArAAbAVkBNgKyAmwEZAXYCMgKsBGQ
FWAjICvARkBWgI2ArAAbAVkb5+Nlv9tddtNtfzzf7gT4LJC1cT5fvhQ9XQ774+3XAJ8Fss6Z
rrDH0+3XAB8Gst44H/fXl8G7A7bCZ4KsD0wvg3eH6Z8An8dmZD0d/B/+rNZ8f5i0vzy3O1+O
B96zwmeyCVnvL1E9sq7XTDLu75L+fJjUpL6+BF4VGOAz2MyVtcnnvbI+1ZwOD+9Jm6S8RYWt
sFlZz8fDJNrs60nEw0Lm55r+10u+rrbcuOXeXmXTV9b7fU3U/XSJXGqXIeuWmI7C7Vf1ZM2K
9PHUqlklN8r09v+srI3r+03jBxmQtY6sWZE+nlo1q+RGmd4+V1bxyup9z9qeWBYrdf1FWZfv
WZuIo/es0z0/nwa3P8IZ/GghV1abrFmRPp5aNavkRpne/n8va5PuepWbbsurq4VZ0/1z1kci
T+w7GB2iTLJmRfp4atWskhtlevuRM/V65R/gKjuLlbmQtQaurDZZsyJ9PLVqVsmNMr19ZC0C
WW2yZkX6eGrVrJIbZXr7yFoEstpkzYr08dSqWSU3yvT2kbWI9sSyWKkLWWvgymqTNSvSx1Or
ZpXcKNPbR9YikNUma1akj6dWzSq5Uaa3j6xFIKtN1qxIH0+tmlVyo0xvH1mLaE8si5W6kLUG
rqw2WbMifTy1albJjTK9fWQtAlltsmZF+nhq1aySG2V6+8haBLLaZM2K9PHUqlklN8r09pG1
CGS1yZoV6eOpVbNKbpTp7SNrEe2JZbEy13SobqfLD7J24MpqkzUr0sdTq2aV3Chj7rfzhKw1
IKtN1qxIH0+tmlVyo4y5P50nXgYXgaw2WbMifTy1albJjTLmPrLWgaw2WbMifTy1albJjTKr
+7ezhKxFtCeWxcpYTdbrQtYauLLaZM2K9PHUqlklN8o87bdzdDtLyFoEstpkzYr08dSqWSU3
yjztz84RshaBrDZZsyJ9PLVqVsmNMk/7yFoPstpkzYr08dSqWSU3yjzstzOErPUgq03WrEgf
T62aVXKjzMP+4gwhaxHIapM1K9LHU6tmldwo87CPrL8DstpkzYr08dSqWSU3ynzvt/ODrL9D
e2JZrFdXE/VpIWsNXFltsmZF+nhq1aySG2W+91fOD7IWgaw2WbMifTy1albJjTLXfePsIGsR
yGqTNSvSx1OrZpXcKHPdR9bfBVltsmZF+nhq1aySG2bauUHW3wVZbbJmRfp4atWskhtmOucG
WYtAVpusWZE+nlo1q+SGGWT9fZDVJmtWpI+nVs0quW6mnRlk/X2Q1SZrVqSPp1bNKrluZjoz
vX1kLQJZbbJmRfp4atWskutmkPU9tCeWxVJXE/Uuq7mQtQaurDZZsyJ9PLVqVsmZmdt56fVA
1iKQ1SZrVqSPp1bNKjkzg6zvA1ltsmZF+nhq1aySW83MzkqvB7IWgaw2WbMifTy1albJrWaQ
9b0gq03WrEgfT62aVXKrGWR9L8hqkzUr0sdTq2aV3FNmcU56PZC1CGS1yZoV6eOpVbNK7imD
rO8HWW2yZkX6eGrVrJJ7yLQzgqzvB1ltsmZF+nhq1aySe8isnJFeD2QtAlltsmZF+nhq1ayS
e8gg62eArDZZsyJ9PLVqVsl9Z4zz0euBrEUgq03WrEgfT62aVXLfGWT9HJDVJmtWpI+nVs0q
uWumnY1Pk/V83F8HtNv+eJ6+Plym//nhfLzsD6fbF4+cDvvH7MZAVpusWZE+nlo1q+Sumc7Z
6PUok/V0mMbuj5e7b1/izgRsos72G48yny6Hef4XaY+9fXN5oD3e6zeexWMy7kdWm6xZkT6e
WjWr5K6Zj5L1eoBXRDsdLl8X0vPluD9MOj7yfDWdhF0IXc391cCjrO3x3h/b/DFZ98ee2Hfg
ObxRsmZF+nhq1ayUG5yLXo8SWa8HvifZJO1u+fK33Tc9mHabb7WrnPFKuYz2+B9kXTze78dk
3T+BrDZZsyJ9PLVqVsptTdYnGSbO59PsKvXDWraa5Uzr617u/o2HG7f7bfrH9ba2p95eJVXW
6d7/TtYtMR2F26/qyZoV6eOpVbPDXBNukOntl8g6ndr196zT/cfpZeLykH+BrO9EPZAZZM2K
9PHUqtlu7nYeRr16+zWyTiw/DZ7u+fkAZu09qyHrlt+zslj31WQNrypZG1dh24O83uaf/jYx
1z4N/sr+nP/f/zS48STr/BtJe9Xw/Zis+2PfBd/B9MzfflVP1qxIH0+tmjVzs7Mw6tXbL5W1
y/Wl8rOwP6xfaatpot6/wTwIe3287f7FYzLuR1abrFmRPp5aNbuaa+dgdhZGvXr775O10Q76
7GXknP/hJ5hYrCZq2nqrrP8xXFltsmZF+nhq1exTbuUMjHr19pG1CGS1yZoV6eOpVbMPufbv
H1m3AbLaZM16uc9dJPGmzvnO3WtXGPXq7SNrEe2JZX3W+pbI8e9mXjOqVTKh1Xq/yOuVfwCu
rDZZs+Q+M4nueB7DQ3bea+02YDS3t58r6/KBV9w2ArLaZM0a9umcG89jULNKbpTp7XNlLeK/
l3UuQsbtBbqPedDX8/tVs0pulOntI2sR7Ynd8vo+7J1b1srqHa3/+NV+by/yeuUf4OOvrLOD
bd6KaAevy9pjabcF3306GYvhY5ihZpXcKNPbR9Yi3iLr/NCObgs8hzfKS7PWfg/32wt4HoOa
VXKjTG8fWatYHqjfuAXwHN4oWbMifTy1albJjTK9fWQt4uNfBi/wHN4oWbMifTy1albJjTK9
fWQtoj2xLFbqQtYauLLaZM2K9PHUqlklN8r09pG1CGS1yZoV6eOpVbNKbpTp7SNrEchqkzUr
0sdTq2aV3CjT20fWIpDVJmtWpI+nVs0quVGmt4+sRbQnlsVKXchaA1dWm6xZkT6eWjWr5EaZ
3j6yFoGsNlmzIn08tWpWyY0yvX1kLQJZbbJmRfp4atWskhtlevvIWgSy2mTNivTx1KpZJTfK
9PaRtQhktcmaFenjqVWzSm6U6e0jaxHIapM1K9LHU6tmldwo09tH1iKQ1SZrVqSPp1bNKrlR
prePrEW0J5bFSl3IWgNXVpusWZE+nlo1q+RGmd4+shaBrDZZsyJ9PLVqVsmNMr19ZC0CWW2y
ZkX6eGrVrJIbZXr7yFoEstpkzYr08dSqWSU3yvT2kbUIZLXJmhXp46lVs0pulOntI2sRyGqT
NSvSx1OrZpXcKNPbR9YikNUma1akj6dWzSq5Uaa3j6xFIKtN1qxIH0+tmlVyo0xvH1mLQFab
rFmRPp5aNavkRpnePrIW0Z5YFit1IWsNXFltsmZF+nhq1aySG2V6+8haBLLaZM2K9PHUqlkl
N8r09pG1CGS1yZoV6eOpVbNKbpTp7SNrEchqkzUr0sdTq2aV3CjT20fWIpDVJmtWpI+nVs0q
uVGmt4+sRSCrTdasSB9PrZpVcqNMbx9Zi0BWm6xZkT6eWjWr5EaZ3j6yFoGsNlmzIn08tWpW
yY0yvX1kLQJZbbJmRfp4atWskhtlevvIWgSy2mTNivTx1KpZJTfK9PaRtQhktcmaFenjqVWz
Sm6U6e0jaxHIapM1K9LHU6tmldwo09tH1iKQ1SZrVqSPp1bNKrlRprePrEUgq03WrEgfT62a
VXKjTG8fWR2cDrvL/ni+fXXjfLzspydxt9tf5lvIapM1K9LHU6tmldwo09tHVpHzcX99sh5l
PV+O+7ukp8thf5zu+QJZbbJmRfp4atWskhtlevvI6qAJ+yDr6XDZHU63L76uvPcvkdUma1ak
j6dWzSq5Uaa3j6wOlrL2vm5PLDdu2bdXQdbB1wCfArIiK2yEPy9r7z0rwCeBrPNPg9sf4cw+
DQb4JP6UrE3U+5v8B2GNP2cF+CT+3JX1FVZ/kALAiecHctZA1gH3qzGyQoT1c2T/QM4ayCrw
/D4XwM/TOXJ+uImsAsgKGSzP0ejrJcgqgKyQAbL+AsgKGSDrL4CskMHTOeI9az7IChk8nyPf
D+Qg64D2BK/+IAWAA/Mc8eesAP8fyAqwEZAVYCMgK8BGQFaAjYCsABsBWQE2ArICbARkBdgI
yAqwEZAVYCMgK8BGQFZI43w88LdDFoKskMbpwF/lWgmyQg7tP6S+/Sdg/D8a1ICskML5fJr9
tZpQAbJCEvO/AxcqQFZIAlmrQVZIAlmrQVZIo/3tfHzAVAeyAmwEZAXYCMgKsBGQFWATXC7/
ANRIsIjM0TABAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFcAAAARCAYAAACoyTAdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHgSURBVFhH7ZULroQgDEVdlwtiPayG
zbgYXotFWmgR/CQvE0/iZEan5XJb6hI/XuMz90U+c1/kM/dFTHODW+LiAv3SCNEtDj6RLfoV
/r/gtUa/pZsmmHtPDTlWD9FvgPqypqwTlPqV7i1x7QhN/6v2PxqbMcwNYBYmKqIkKLyYuHl3
fE9F6Rm2+biCuEN3+m2tcx2uqcB0p3X1RjhMFOaOxXJUczfvIdVeea15S+cpnJgVILev44M7
OSWzlK4VHSa0yQapaTp3IjajmAtH3FMKrQtxkbPOtJ6Diai3LQ6OlXOx0yRDuME0vnYRk2Nh
PDbTmguCyFsSJzetzSKBubAsWp3CPg20KepEcfV0HGCX8ZNEXX0Sq+9zLDbTmJu6lW8ALm4W
LmpXDRY3uxaKRg80I/t57xFcMXefxVSwzgnUzB2NzVTmwous2mBahCXqmcA3UXO9aHc7F+NJ
lxhZe14rRWPuRGxGmGu/YUsiraII3j9ugxBnFACZGws34WMqjTn+Upo0dzA2Q+by7uDdV3UN
Vk5UcKftSprTSdCIkbjOgy80MPTQUi2eTKNn0nSmyYhXYzu0L7QBHu8y3MyjCf8Hl8wFN+BY
PNRp4rj9FhfNRfAo3zUFi/SbxiI3zP3oE+MfmDotw+zYxXkAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEgAAAARCAYAAAB+bOp4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGbSURBVFhH7VbtsYQgDLQuCqKeVEMz
FMNlMR7hSxDvj3PujG8GniSb3QRvCy9O8Qo0wCvQAK9AA3QFcnYLm3WyasEFu1n+ewBrPhMf
7PPaUPDy399B59mfL01PwcQ9E2iQGPWdlifoCOQCGSOFtgCSOQlPtiYVCfdiLMJB+gRnj/iK
0yivCLkskCfi4LtTrSC1+slVU6rk7KAT78AHstKlWR7eN30BHNdH6x3EwWk/GcesHBOo3xsd
cSYXCWTHLb8EzmclsCfueFUxuFdmASwkXlsfMU4q+kjB5SjlRGqgm/L27pPZndb3yfeZYK/H
Gry0IG2BcvOXBMLBkqxOVBJpId0LO2bOXAcXe4wXVjMCOTZfthYF4su5CBo7Ro3UuFh0xaxA
dzqIO1W/M3EHjcxvIROo+SUCEQ50JIuCnZFnomXSWbcuQe6SBPBUX7HBT4yLHaSd1O4XDiNp
KzncO96psiLG7y/pcowj4p0JHiqf7JW0FkdsDpc6Imv952FJIK46tfMZonsNpx+ERYEAjM5Z
8fXn/om4IdA/IIQPAj2y+yzlwz8AAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEgAAAARCAYAAAB+bOp4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG2SURBVFhH7ZaNjcMgDIWZi4EyD9Ow
TIbh/Izbs81fmuakq5pPapWEGOz3DG0oN1NugRbcAi24BVowFChvoYQty12PXLaw0bewpxID
xYRY0o4HNB5T4cs/AjnqFPcUaX3kEEqsSTTod6blCQOBckkREykBDBDnIQRQ9yyUxOnrqxFD
fov0Oej8BDx/mHYwt65Ae0oUiAX7Knvn6IHqtp3EVeNm7Doy5Zh0HqZgb2AF3aM7C3WMOu1B
RyAqMMky2GZ+m2gXBG5bJYJdGIJ13HwHEh3LWaOqMZwHjfcKn+fZpxWIBBB9+Nq3ql8ErJyx
hWikKDkTzKcfQFgD7Wu164ex6Ga1rU4JhCCfrJ7EiwFWAvViTpPJQJnKC7SnjcZE9MEPhK1v
3dlOIDqcXQR3jFqsW+zsDCLGAr3eQUMDzdZvc2g4eDYagaoDcvPEHtYsWDOx+wVx7nmnr8LM
y8eBPqQna7qtNkME0k7qQOcwCu8IwHCCeM+3Lea4+JAW2i1G5kmuz46VvPg9FkbqqKNL2kP6
AC91xMFW/q+cEoiq7v7PaDBt/5mcFAhg68yKh4ifLQ54Q6BvoJQfdj+AIaQdWLkAAAAASUVO
RK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAE4AAAARCAYAAABzcpo/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG8SURBVFhH7ZWNbcQgDIWZi4GYh2my
TIahPEMutjGEI1e1VfNJrQ4I/nnY4NLDEo9wizzCLfIIt0hXuC245MJWRxZbCi7k/yd79O2e
PSbvsi3nU9wxkff5mOjnt7Cn6OHPJRlKb75AsVOc9rqmI9yWncCQFOYEoh1CFF6OhVf2HQlY
7fHfHwX+dAygN19BPMdhTsZmCrfHmDcWZ5YvVKM131TcFti4nPhrKNY+QbHv+WkSvfkTxM3X
kd/oe2AIlx3FkhC1q24rfjoKLZwey4CQkKzaW9RKCYiZV1dvnjGO06YVLjuqulWnRksazoEl
3OgkMbZNlSo57hzxN/SdWwzLFHex3ZsXoPpZey4Jh006WG5Ei8F5V7iRrXfp+bqK4UDmfd0J
Srj8KKgdJAZrzVGy9C0/ztEdl+nbWq24c40LZ813mbx7hXB7DIbS8pFoxGG0a+pVVXcjkpiI
cQ5xrSi/1ryFatkRVTh+wnyjOnkkbghAkNP6HVej3itt+cP2IIkVWAzy/Iz5GheNj/XOo2fR
Pg4TfKRSEOxtIz/HknA563HJX0GnPdcSv5VF4QBabSV5iP63RQM3hPvPpPQFxSjit22saxsA
AAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>