{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33808.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/sereo/source/repos/cppclr_winformsproject1/cppclr_winformsproject1/myrectangle.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "767c147b79a2d6c6488f245d364e406bf927d83e92475247ce92792f71f0bb2d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sereo/source/repos/cppclr_winformsproject1/cppclr_winformsproject1/pch.h"
          },
          "hashes": {
            "sha-256": "7e9de1274d4f70a1d691a27a2b83c598aa48de9677bc8c9edff2e07675464bec"
          }
        }
      ]
    }
  ]
}